{
  "name": "group-avatar-composer",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && npm run build",
    "lint": "tsc --noEmit",
    "pack": "npm pack",
    "sloc": "sloc scripts src tests --details --format cli-table --keys total,source,comment && sloc scripts src tests",
    "test": "npm run lint && nyc npm run test:unit && npm run sloc",
    "test:unit": "blue-tape -r ts-node/register \"tests/*.spec.ts\" \"tests/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juzibot/group-image-composer.git"
  },
  "keywords": [],
  "author": "windmemory",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/juzibot/group-image-composer/issues"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/juzibot/group-image-composer#readme",
  "dependencies": {
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@types/node": "^14.6.2",
    "nyc": "^15.1.0",
    "shx": "^0.3.2",
    "sloc": "^0.2.1",
    "ts-node": "^9.0.0",
    "tstest": "^0.4.10",
    "typescript": "^4.0.2"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
